BOT_TOKEN=8178775915:AAGuQS5G-SmCTDuAIx0FrtTNQixR-JXBCMc
MAIN_ADMIN_ID=799682148

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/postgres
#DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres